{
    "spec_version"     : "v1.2",
    "$kref"            : "#/ckan/spacedock/xxx",
    "$vref"            : "#/ckan/ksp-avc",
    "identifier"       : "TweakScaleCompanion_Multipass",
    "name"             : "TweakScale Companion Multipass",
    "abstract"         : "Adds (up to date) TweakScale /L patches for many smaller Add'Ons that would not justify a whole Companion for them."
    "license"          : [ "GPL-2.0", restricted ]
    "release_status"   : "development",
    "x_netkan_force_v" : true,
    "author": [
        "LisiasT"
    ],
    "install" : [
        {
            "file" : "GameData/TweakScaleCompanion/Multipass",
            "install_to" : "GameData/TweakScaleCompanion"
        }
    ],
    "resources": {
        "homepage":   "	+ [Forum](https://forum.kerbalspaceprogram.com/index.php?/topic/192216-*",
        "repository": "https://github.com/net-lisias-ksp/TweakScaleCompanion_Multipass"
    },
    "depends" : [
        { "name" : "ModuleManager", "min_version" : "3.1.1" },
        { "name" : "TweakScaleCore", "min_version" : "2.4.4" }
    ],
    "suggests" : [
        { "name" : "ArcAerospace" : 0.1 }
    ]
}
