//			********************************
//			** Tarsier Space Technologies **
//			**      Scale  Exponents      **
//			********************************
//
//		This file is part of TweakScaleCompanion_Multipass
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Multipass is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Multipass is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://www.gnu.org/licenses/>.


TWEAKSCALEEXPONENTS:NEEDS[TarsierSpaceTech,TweakScale]
{
	name = TSTChemCam

	xmitDataScalar = 1.5
	labBoostScalar = 1.25
}

TWEAKSCALEEXPONENTS:NEEDS[TarsierSpaceTech,TweakScale]
{
	name = TSTScienceHardDrive

	Capacity = 3
	powerUsage = 2
}

TWEAKSCALEEXPONENTS:NEEDS[TarsierSpaceTech,TweakScale]
{
	name = TSTSpaceTelescope

	maxZoom = 2
	xmitDataScalar = 1.5
	labBoostScalar = 1.25
}
