//			********************************
//			** Tarsier Space Technologies **
//			**     TweakScale Support     **
//			********************************
//
//		This file is part of TweakScaleCompanion_Multipass
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Multipass is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Multipass is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://www.gnu.org/licenses/>.
//
// ** Tarsier Space Technologies **
//
// https://github.com/tobyb121/TarsierSpaceTechnology
// https://forum.kerbalspaceprogram.com/index.php?/topic/154853-*
//	https://kerbal.curseforge.com/projects/tarsier-space-technology-continued
//	http://spacedock.info/mod/143/Tarsier%20Space%20Technology%20with%20Galaxies%20Continued...
//	https://github.com/JPLRepo/TarsierSpaceTechnology/releases


// ** Science **

@PART[scienceHardDrive]:NEEDS[TarsierSpaceTech,TweakScale]:FOR[TweakScaleCompanion_Multipass_TarsierSpaceTech] // Science Storage Device (Small)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[scienceHardDriveLarge]:NEEDS[TarsierSpaceTech,TweakScale]:FOR[TweakScaleCompanion_Multipass_TarsierSpaceTech] // Science Storage Device (Large)
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[tarsierAdvSpaceTelescope]:NEEDS[TarsierSpaceTech,TweakScale]:FOR[TweakScaleCompanion_Multipass_TarsierSpaceTech] // Deep Space Telescope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[tarsierChemCam]:NEEDS[TarsierSpaceTech,TweakScale]:FOR[TweakScaleCompanion_Multipass_TarsierSpaceTech] // ChemCam
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[tarsierSpaceTelescope]:NEEDS[TarsierSpaceTech,TweakScale]:FOR[TweakScaleCompanion_Multipass_TarsierSpaceTech] // Space Telescope
{
	%MODULE[TweakScale]
	{
		type = free
	}
}
