//			*************************
//			**       MechJeb       **
//			** TweakScale  Support **
//			*************************
//
//		This file is part of TweakScaleCompanion_Multipass
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Multipass is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Multipass is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://www.gnu.org/licenses/>.
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/154834-*
//		https://www.curseforge.com/kerbal/ksp-mods/mechjeb
//		https://github.com/MuMech/MechJeb2


// ** Control **

@PART[mumech_MJ2_AR202]:NEEDS[MechJeb2,TweakScale]:FOR[TweakScaleCompanion_Multipass_MJ2] // MechJeb 2 (AR202 case)
{
	%MODULE[TweakScale]
	{
		type = free
		// mass is negligible, should not get cheaper when scaled
		TWEAKSCALEEXPONENTS
		{
			name = TweakScale
			DryCost = 0
		}
	}
}
