//				****************************
//				**      MOD SUPPORT       **
//				** Arc Aerospace's Wyvern **
//				****************************
//
//		This file is part of TweakScaleCompanion_Multipass
//		© 2020 LisiasT : http://lisias.net <support@lisias.net>
//
//		TweakScaleCompanion_Multipass is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		TweakScaleCompanion_Multipass is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with TweakScaleCompanion_Multipass. If not, see <https://www.gnu.org/licenses/>.
//
// ** Arc Aerospace :: Wyvern >= 0.2 **
//
// https://forum.kerbalspaceprogram.com/index.php?/topic/165224-*
//
//	https://github.com/StoneBlue/ArcAerospace-Wyvern/releases

@PART[ArcAero_Wyvern_Capsule]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_Multipass] // Wyvern Crew Capsule
{
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 2.5
	}
}

@PART[ArcAero_Wyvern_Engine]:NEEDS[NearFutureSolar,TweakScale]:FOR[TweakScaleCompanion_Multipass] // Wyvern Engine Pod
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

